<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUSIC PLAYER</title>
    <link rel="stylesheet" href="task3.css">
    <!-- fontawesome  link-->
    <script src="https://kit.fontawesome.com/7008036abf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
}

.main-div{
    margin-top: 20px;
    width:400px;
    height:560px;
    /* background-color: #cfb7b7; */
    display: flex;
    /* place-items: center; */
    align-items: center;
    justify-content: center;
}

.music-container{
    width:300px;
    height:500px;
    background-color: #f5dddd;
    border-radius: 2rem;
    box-shadow: 0 1.2 3rem 0.5rem rgba(0,0,0,0.2);
    padding: 3rem;
    text-align: center;
}

.music-container #title{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    color: #131628;
font-size: 2rem;
font-weight: 400;
text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

.music-container  #artist{
    color: #cdafcd;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
   font-size: 2rem;
   /* margin-bottom: 3rem; */
   font-weight: 300;
}

.img-container{
    width:13rem;
    height:13rem;
    margin: auto;
}

img{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
}

.music-controls{
/* width:20rem; */
display: flex;
justify-content: space-between;
align-items: center;
/* margin:auto; */
margin-top:3rem;
/* font-size: 10px; */
}

.music-controls .fa-solid{
    color: #111111;
font-size: 1rem;
cursor: pointer;
object-fit: cover;
filter:drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
}

.music-controls .main-button{
width:3rem;
height: 3rem;
border-radius: 50%;
background-color: #111;
color:#f6f6f6;
font-size: 1rem;
display:flex;
align-items: center;
justify-content: center;
}

.music-controls .fa-solid:hover{
    color:grey;
}

.music-controls .fa-play:hover{
    background-color: #d1ef95;
    color: #111;
    box-shadow: 0 1rem 2rem 0.rem rgba(0,0,0,0.4);
}

.anime{
    animation:rotatePlayer 3s linear infinite;
}

@keyframes rotatePlayer {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);   
    }
}
    </style>
  </head>
  <body>

<div class="main-div">
  <div class="music-container">
    <h2 id="title">
      Lotus Lane
    </h2>
    <h3 id="artist">
      the loyalist
    </h3>

    <div class="image-container">
<img src="images/music1.jpg" alt="">
    </div>

    <audio src="music/music1.mp3"></audio>

    <!-- controls -->

    <div class="music-controls">
      <i class="fa-solid fa-backward" id="prev" title="Previous"></i>
      <i class="fa-solid fa-play main-button" id="play" title="Play"></i>
      <i class="fa-solid fa-forward" id="next" title="Next"></i>
    </div>

  </div>
</div>


    <script>
const music=document.querySelector('audio');
const img=document.querySelector('img');
const play=document.getElementById('play');
const artist=document.getElementById('artist');
const title=document.getElementById('title');
const prev=document.getElementById('prev');
const next=document.getElementById('next');

//array
const songs =[
    {
        name:"music1",
        title:"Lotus Lane",
        artist:"the loyalist",
    },
    {
        name:"music2",
        title:"Black king",
        artist:"aurora",
    },
    {
        name:"music3",
        title:"Sappheiros",
        artist:"takma",
    },
    {
        name:"music4",
        title:"Walking Firiri",
        artist:"Gorkhali",
    },
    {
        name:"music2",
        title:"Dark light",
        artist:"loyalist",
    }
]

let onplay=false;

//play
const playMusic = () => {
    onplay=true;
    music.play();
    play.classList.replace('fa-play','fa-pause');
    img.classList.add('anime');
};

//pause
const pauseMusic = () => {
    onplay=false;
    music.pause();
    play.classList.replace('fa-pause','fa-play');
    img.classList.remove('anime');
};


play.addEventListener('click', () => {
if(onplay){
    pauseMusic();
}
else{
    playMusic();
}

//by using ternary operator
//onplay?pauseMusic();playMusic();


});


// next previous functions

const loadSong = (songs) => {
title.textContent =songs.title;
artist.textContent =songs.artist;
music.src="music/"+songs.name+".mp3";
img.src="images/"+songs.name+".jpg";
};

songIndex=0;
// loadSong(songs[1]);

const nextSong = () => {
    songIndex=(songIndex+1)%songs.length;
    loadSong(songs[songIndex]);
    playMusic();
};

const prevSong = () => {
    songIndex=((songIndex-1)+songs.length) % songs.length;
    loadSong(songs[songIndex]);
    playMusic();
};

next.addEventListener('click', nextSong);
prev.addEventListener('click', prevSong);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>