<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CALCULATOR</title>

    <!-- <link rel="stylesheet" href="task2.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

body{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(../3378857.jpg);
    /* background:linear-gradient(to right,rgb(94, 77, 80),rgb(134, 115, 115),rgb(74, 74, 52),rgb(115, 102, 77)); */
}

.calculator{
    border:2px solid #3a3f49;
    padding:20px;
    border-radius: 16px;
    background:transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
}

input{
    width:100%;
    border: none;
    padding:25px;
    margin:10px;
background: transparent;
box-shadow:0px 3px 15px rgba(84,84,84,0.1);
font-size:70px;
text-align: right;
color:rgb(235, 229, 229);
cursor: pointer;
}

input::placeholder{
    color:#ffffff;
}

button{
    border:none;
    width:60px;
    height:60px;
    /* margin:10px;
    padding:10px; */
    border-radius: 50%;
    background: transparent;
    color:#ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgb(255,255,255,0.2);
    cursor: pointer;
}

.butt{
    padding:10px;
}

.equalbtn{
    color:orange;
}

.operator{
    color: #6dee06;
}
    </style>
  </head>
  <body>
<div class="calculator">


<input type="text" placeholder="0" id="inputBox">




<div class="butt">
    <button class="operator">AC</button>
    <button class="operator">DEL</button>
    <button class="operator">%</button>
    <button class="operator">/</button>
</div>

<div class="butt">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">*</button>
</div>

<div class="butt">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">-</button>
</div>

<div class="butt">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">+</button>
</div>

<div class="butt">
    <button>00</button>
    <button>0</button>
    <button>.</button>
    <button class="equalbtn">=</button>
</div>

</div>

<script>
let input= document.getElementById('inputBox');

let buttons=document.querySelectorAll('button');

let string="";

let arr=Array.from(buttons);

arr.forEach(buttons => {
    buttons.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string=eval(string);
            input.value=string;
        }

        else if(e.target.innerHTML == 'AC'){
string="";
input.value=string;
        }

        else if(e.target.innerHTML == 'DEL'){
            string=string.substring(0,string.length-1);
            input.value=string;
        }

    else{
        string+=e.target.innerHTML;
        input.value=string;
    }
    })
})
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>